<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Components</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <h1>Componets demos </h1>
        <p>测试requirejs - amd用第一个script index.js和main.js都用第一个</p>
        <p>测试seajs - amd用第一个script index.js和main.js都用第二个</p>
    </div>
    
    <!-- // amd -->
    <script src="/libs/require.js"></script>
    <!-- // cmd -->
    <!-- // <script src="/libs/sea.js"></script> -->
    <script src="/index.js"></script>
</body>
</html>