<!doctype html>
<html>
    <head>
        <style>
        .section {
            margin: 15px;
            padding: 15px 30px;
            background: #f0f0f0;
            float: left;
        }
        
        img,
        object {
            width: 60px;
            height: 60px;
        }

        #weibo {
            width: 60px;
            height: 60px;
            /*background-image: url("sprites/symbol/svg/sprite.symbol.svg");*/
            background-image: url("sprites/css/svg/sprite.css-9d95d1d4.svg");
            background-size: 100% 100%;
        }
        </style>
    </head>
    <body>
        <div class="section">
            <p>svg-use</p>
            <svg width="60" height="60">
                <use href="sprites/symbol/svg/sprite.symbol.svg#github"></use>
            </svg>
        </div>
        <div class="section">
            <p>img</p>
            <img src="sprites/view/svg/sprite.view-2640a404.svg" alt="">
        </div>
        <div class="section">
            <p>img-id</p>
            <img src="sprites/view/svg/sprite.view-2640a404.svg#zhihu" alt="">
        </div>
        <div class="section">
            <p>div background</p>
            <div id="weibo" >
            </div>
        </div>
        <div class="section">
            <p>object</p>
            <object data="sprites/view/svg/sprite.view-2640a404.svg"> 
            </object>
        </div>
        

    </body>
</html>